# Main server settings
sv_ip = 127.0.0.1
sv_port = 3322
sv_log_level = 2
sv_thread_count = 4
sv_max_players = 10
sv_max_servers = 10

# Set database mode for using (Redis, MySql, Redis+MySql)
db_mode = Redis

# Set authorization mode for using (Default, HTTP). See also http settings
auth_mode = Default

#Redis settings
redis_ip = 127.0.0.1
redis_bg_saving = 0

# Network settings
bUseGlobalChat = 1 
bUsePacketDebug = 1