# Main server settings
sv_ip = 127.0.0.1
sv_port = 3322
sv_loglevel = 1
sv_maxthreads = 4 

# Set database mode for using (Redis, MySql, Redis+MySql)
db_mode = Redis

# Set authorization mode for using (Default, HTTP). See also http settings
auth_mode = Default

#Redis settings
db_redis_host = 127.0.0.1
db_redis_background_saving = 0

# Network settings
net_global_chat_enable = 1